<?php
/*
 * * - если сумма дохода не превышает 500.00, то налог составляет 5% от нее
 * - если сумма не превышает 750.00, то налог составляет 5% на первые 500.00 и 10% на остаток
 * - если сумма не превышает 1500.00, то с первых 500.00 берем 5%, от 500.00 до 750.00 10% и 12.5% с того, что превышает 750.00
 * - если сумма больше 1500.00, то до 1500.00 начисляем по описанному выше правилу, а со всего, что больше берем 15%
 *
 *    Например, если доход равен 680.00, то функция должна вернуть 43.00.
 */
switch (true) {
    case ($income <= 500):
        $tax          = $income * 5 / 100;
        break;
    case ($income <= 750 && $income > 500):
        $diff         = $income - 500;
        $diff_percent = $diff / 10;
        $tax          = (500 * 5 / 100) + $diff_percent;
        break;
    case ($income <= 1500 && $income > 750):
        $diff         = $income - 750;
        $diff_percent = $diff / 12.5;
        $tax = (500 5 / 100) + (250 10 / 100) + $diff_percent;
        break;
    case ($income > 1500):
        $diff         = $income - 1500;
        $diff_percent = $diff / 15;
        $tax = (500 5 / 100) + (250 10 / 100) + (750 * 12.5 / 100) + $diff_percent;
        break;
}
return $tax;
